<!DOCTYPE html>
<html>
<head>
	<title>Log in</title>
	<link rel="stylesheet" type="text/css" href="css/login.css"/>
	<meta charset="utf-8">
	<meta name="keywords" content="Login,register,institute,institute login">
	<meta name="description" content="User and University login or register page.">
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
</head>
<body>
<div class="loginbox">
	<a href="#"><img src="images/avatar.png" id="avatar1"></img></a>
<div id="institute_form">
	<form>
		<h1 id="login">Institute Login</h1>
	<p>User name</p>
	<input type="text" name="id" placeholder="Enter user ID or Name">
	<p>Password</p>
	<input type="password" name="password" placeholder="Password">
	<input type="submit" name="submit" value="login">
	<a href="Student-register.html">New User?</a><br>
	<a href="#">Forgot password?</a><br>
	<a href="#">Forgot Account?</a>
</div>
</form>
</div>
</body>
</html>